1680718196568	Delete resource 'Inheeritance_polymorphism'
1680718396514	Delete resource 'association_inheritance'
1680718663644	Delete resource 'association'
1680791235942	Delete resource 'polymorphism'
1680791791584	Delete resource 'Polymorphysm'
1680931453087	Delete resource 'ObjectClass'
1680931850376	Delete resource 'Polymorphism'
1680932350672	Delete resource 'Association'
1680932387339	Delete resource 'Association'
1680933058275	Delete resource 'ObjectClass'
1680933162780	Delete resource 'Object_Class'
