#MyEclipse Usage Data
#Sat Apr 08 12:47:52 BDT 2023
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=8
misc/arch=x86_64
devstyle/state/editorColor/Sunburst=1
bundle/com.genuitec.eclipse.startup.workspace=148
view/org.eclipse.wst.xml.ui.views.annotations.XMLAnnotationsView=4
bundle/com.genuitec.eclipse.theming.ui=148
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=428
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=148
view/org.eclipse.ui.navigator.ProjectExplorer=74
misc/timestamp=Apr 8, 2023, 6\:47\:52 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1572
bundle/com.genuitec.eclipse.lsp4e=148
bundle/com.genuitec.eclipse.theming.scrollbar=148
bundle/com.genuitec.eclipse.codetogether.ui=148
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=148
bundle/com.genuitec.eclipse.inlinesearch=148
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.codetogether.patches=180
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=148
perspective/org.eclipse.wst.xml.ui.perspective=24
perspective/org.eclipse.jdt.ui.JavaHierarchyPerspective=1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=11
bundle/com.genuitec.eclipse.webclipse.evergreen=148
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=268553797
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=38
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=180
misc/count=180
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=148
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=148
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=87
bundle/com.genuitec.eclipse.webicons=180
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=9
misc/ws=win32
bundle/com.genuitec.eclipse.patches=180
bundle/com.genuitec.eclipse.startup=148
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1028938645
perspective/org.eclipse.jdt.ui.JavaPerspective=11
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=180
bundle/com.genuitec.eclipse.codetogether.core=148
bundle/com.genuitec.eclipse.theming.core=148
bundle/com.genuitec.eclipse.core.common.platform=180
view/org.eclipse.debug.ui.DebugView=1
